APP_PATH=/home/kasian/go/src/githhub.com/alekslesik/file-cloud/
WEB_DB_DSN=file_cloud:Todor1990@tcp(localhost:3306)/file_cloud?parseTime=true
MIGRATE_DSN=mysql://file_cloud:Todor1990@localhost/file_cloud?parseTime=true
ADMIN_EMAIL=admin
ADMIN_PWD=admin
PORT=8080
ENV=development
MYSQL_ROOT_PASS=486464
SESSION_SECRET=s6Ndh+pPbnzHbS*+9Pk8qGWhTzbpa@ge
TLS_KEY_PATH=./tls/key.pem
TLS_CERT_PATH=./tls/cert.pem
LOG_FILE=tmp/log.log
HOST=localhost
